TaskProgram.Dekstop/Views/AddPersonView.xaml

<UserControl x:Class="TaskProgram.Dekstop.Views.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskProgram.Dekstop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.Height" Value="20"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.Margin" Value="8 0 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <TabControl>
            <TabItem Header="Add Person">
                <Grid x:Name="addBookGrid">

                    <Grid>
              
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="0">
                            <Label Style="{StaticResource LabelStyle}" Margin="10,0,0,0">Saving Types</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Content="EF" 
                                     IsChecked="{Binding Path= EfIsChecked }"
                                     Margin="0,0,20,0"/>
                                <RadioButton Content="ADO.NET"
                                    IsChecked="{Binding Path= AdoIsChecked }"
                                     Margin="20,0,0,0"/>
                                <RadioButton Content="File"
                                     IsChecked="{Binding Path= FileIsChecked }"
                                     Margin="20,0,0,0"/>
                            </StackPanel>
                            <Label Style="{StaticResource LabelStyle}">FirstName:</Label>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                             Width="200" 
                             HorizontalAlignment="Left" 
                             Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label  Style="{StaticResource LabelStyle}">Last Name:</Label>
                            <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                            <Label Style="{StaticResource LabelStyle}">Gender:</Label>
                            <TextBox 
               Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding NewGender, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                            <Label Style="{StaticResource LabelStyle}">Age:</Label>
                            <TextBox 
               Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding NewAge, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                            <Label  Style="{StaticResource LabelStyle}">Phone :</Label>
                            <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding NewPhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                            <Label Style="{StaticResource LabelStyle}">Street Address :</Label>
                            <TextBox 
               Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding NewStreetAddress, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                            <Label  Style="{StaticResource LabelStyle}">City:</Label>
                            <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding NewCity, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                            <Label  
                         Style="{StaticResource LabelStyle}"
                >State :</Label>
                            <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding NewState, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                            <Label Style="{StaticResource LabelStyle}">Postal Code :</Label>
                            <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding NewPostalCode, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="1">
                            <Button x:Name="cancelBtn" Content="Cancel"
                        Command="{Binding  CancelCommand}" Height="40" Width="100" Margin="0,0,100,0"  Grid.Row="1"/>
                            <Button x:Name="saveBtn" Content="Save" IsEnabled="True" 
                        Command="{Binding SaveCommand}" Height="40" Width="100" Grid.Row="1" />
                            <Button 
                        Command="{Binding LoadFromFileCommand}"
                            Height="40"
                            Width="150"
                        Margin="100 0 0 0">Load From File to database</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Edit People">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="13" Content="{Binding GlobalError}"></Label>
                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
                        <Label Style="{StaticResource LabelStyle}">FirstName:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}"
                             Width="200" 
                             HorizontalAlignment="Left" 
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Style="{StaticResource LabelStyle}">Last Name:</Label>
                        <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                        <Label Style="{StaticResource LabelStyle}">Gender:</Label>
                        <TextBox 
               Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                        <Label Style="{StaticResource LabelStyle}">Age:</Label>
                        <TextBox 
               Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                        <Label  Style="{StaticResource LabelStyle}">Phone :</Label>
                        <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                        <Label Style="{StaticResource LabelStyle}">Street Address :</Label>
                        <TextBox 
               Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding StreetAddress, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                        <Label  Style="{StaticResource LabelStyle}">City:</Label>
                        <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                        <Label  
                         Style="{StaticResource LabelStyle}"
                >State :</Label>
                        <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                        <Label Style="{StaticResource LabelStyle}">Postal Code :</Label>
                        <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="200" 
                HorizontalAlignment="Left" 
                 Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 5" HorizontalAlignment="Center">
                        <Button Content="Previous Person"
                        Command="{Binding PreviousPersonCommand}" Height="40" Width="100" Margin="0,0,100,0"  Grid.Row="1"/>
                        <Button  Content="Update" IsEnabled="True" 
                        Command="{Binding UpdateCommand}" Height="40" Width="100" Grid.Row="1" />
                        <Button  Content="Next Person" IsEnabled="True" 
                        Command="{Binding NextPersonCommand}" Height="40" Width="100" Grid.Row="1" Margin="100 0 0 0" />
                    </StackPanel>
                    <Label Content="{Binding PersonNumberInfo}" Grid.Row="1" Margin="0,0,25,0" HorizontalAlignment="Right" FontSize="25"></Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
