TaskProgram.Dekstop/Views/PersonListView.xaml

<UserControl x:Class="TaskProgram.Dekstop.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskProgram.Dekstop.Views"
             xmlns:vm="clr-namespace:TaskProgram.Dekstop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="GridContextMenu">
            <ComboBox ItemsSource="{Binding Path=MyItemsSource}" SelectedItem="{Binding Path=MySelectedItem}"/>
        </ContextMenu>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding UpdateTableCommand}" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
            Update
        </Button>
        <DataGrid
            Grid.Row="0"
            x:Name="bookDataGrid"
            Width="675"
            ItemsSource="{Binding People}" 
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            Grid.Column="1" Margin="50,0,50,0"
            IsReadOnly="True"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Path = Id}" />
                <DataGridTextColumn Header="FirstName" Width="100" Binding="{Binding Path = FirstName}" />
                <DataGridTextColumn Header="LastName" Width="100" Binding="{Binding Path = LastName}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Path = Gender}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Path = Age}" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path = PhoneNumber}" />
                <DataGridTextColumn Header="StreetAddress" Width="80" Binding="{Binding Path = StreetAddress}" />
                <DataGridTextColumn Header="City" Width="52"  Binding="{Binding Path = City}" />
                <DataGridTextColumn Header="State" Width="81" Binding="{Binding Path = State}" />
                <DataGridTextColumn Header="PostalCode" Binding="{Binding Path = PostalCode}" />
                <DataGridTextColumn></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1">
            <Button 
                Content="Edit People" 
                x:Name="editBookBtn"
                Width="80"
                Height="30"
                Command="{Binding EditPersonCommand}" 
                Margin="0,0,50,2"></Button>
            <Button 
                Content="Delete Selected" 
                x:Name="deleteBookBtn"
                Width="80"
                Height="30"
                Command="{Binding DeletePersonCommand}" 
                Margin="50,0,0,2"></Button>
        </StackPanel>
    </Grid>
</UserControl>
